{
  "ConnectionStrings": {
    "WebFoodsDb": "Server=.\\SQLEXPRESS;Database=Wba.WebFoods.Db;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
